import webapp2

class MainPage(webapp2.RequestHandler):
    def get(self):
        #self.response.write("Hello guys welcome to my page")
        for i in range(5):
            self.response.write("Name: Sahil Kothari<br>")
            self.response.write("Seat Number: 33243<br>")
            self.response.write("Department: IT<br>")
            self.response.write('<br>')
app =webapp2.WSGIApplication([('/',MainPage)],debug=True)
#cloud terminal command : py google-cloud-sdk/bin/dev_appserver.py C:\Users\sahil\CCL_trial\1_to_3\app.yaml



class MainPage(webapp2.RequestHandler):
    def get(self):
        self.response.write("<h1>Table of 5:</h1>")
        self.response.write("<ul>")
        for i in range(1, 11):
            result = i * 5
            self.response.write("<li>5 x " + str(i) + " = " + str(result) + "</li>")
        self.response.write("</ul>")


class MainPage(webapp2.RequestHandler):
    def get(self):
        self.response.write("<h1>First 8 Elements of the Fibonacci Series:</h1>")
        self.response.write("<ul>")
        a, b = 0, 1
        for i in range(8):
            self.response.write("<li>" + str(a) + "</li>")
            a, b = b, a + b
        self.response.write("</ul>")





------------------------------------------
import webapp2
import urllib2
import json

class MainPage(webapp2.RequestHandler):
   def get(self):

            self.response.write('<html><body>')
            self.response.write('<h1>Find Nearest Post Office</h1>')
            self.response.write('<form action="/result_1" method="post">')
            self.response.write('Zip Code: <input type="text" name="zipcode" pattern="[0-9]{6}" required><br><br>')
            #self.response.write('Branch Name: <input type="text" name="branch" required><br><br>')
            self.response.write('<input type="submit" value="Submit">')
            self.response.write('</form></body></html>')
        

class ResultPage_1(webapp2.RequestHandler):
    def post(self):
        zipcode = self.request.get('zipcode')
        branch = self.request.get('branch')
        if len(zipcode) != 6 or not zipcode.isdigit():
            self.response.write('<html><body><h1>Error</h1>')
            self.response.write('<p>Please enter a valid 6-digit zip code.</p>')
            self.response.write('<a href="/">Go back to form</a></body></html>')
        else:
            url = 'https://api.postalpincode.in/pincode/' + zipcode
            response = urllib2.urlopen(url).read()
            data = json.loads(response)
            if data[0]['Status'] == 'Error':
                self.response.write('<html><body><h1>Error</h1>')
                self.response.write('<p>' + data[0]['Message'] + '</p>')
                self.response.write('<a href="/">Go back to form</a></body></html>')
            else:
                found = False
                for post_office in data[0]['PostOffice']:
                    #if branch.lower() in post_office['Name'].lower():
                        self.response.write('<html><body><h1>Nearest Post Office</h1>')
                        self.response.write('<p>Pincode: '+ zipcode+ '</p>')
                        self.response.write('<p>Name: ' + post_office['Name'] + '</p>')
                        #self.response.write('<p>Pin Code: ' + post_office['PINCode'] + '</p>')
                        self.response.write('<p>Branch Type: ' + post_office['BranchType'] + '</p>')
                        
                        self.response.write('<p>District: ' + post_office['District'] + '</p>')
                        self.response.write('<p>Division: '+ post_office['Division']+ '</p>')
                        self.response.write('<p>State: ' + post_office['State'] + '</p>')
                        self.response.write('</body></html>')
                        found = True
                        
                        if not found:
                             self.response.write('<html><body><h1>Error</h1>')
                #    self.response.write('<html><body><h1>Error</h1>')
                             self.response.write('<p>No post office found with the given Pincode.</p>')
                             self.response.write('<a href="/">Go back to form</a></body></html>')





app = webapp2.WSGIApplication([
    ('/', MainPage),
    ('/result_1', ResultPage_1)
], debug=True)


#py google-cloud-sdk/bin/dev_appserver.py C:\Users\sahil\CCL_trial\7\app.yaml



app.yaml
------------
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: main.app

libraries:
- name: webapp2
  version: latest
------------------
hourly weather


import webapp2
import urllib2
import json

class MainPage(webapp2.RequestHandler):
    def get(self):
                self.response.write('<html><body>')
                self.response.write('<form action="/forecast" method="post">')
                self.response.write('Latitude: <input type="text" name="lat"><br>')
        
                self.response.write('Longitude: <input type="text" name="lon"><br>')
                self.response.write('Forecast Type: <select name="type">')
                self.response.write('<option value="temperature_2m">Hourly</option>')
                self.response.write('<option value="daily">Daily</option>')                        
                self.response.write('</select><br>')
                self.response.write('<input type="submit" value="Search">')
                self.response.write('</form></body></html>')

class ForecastHandler(webapp2.RequestHandler):
    def post(self):
            lat = self.request.get('lat')
            lon = self.request.get('lon')
            forecast_type = self.request.get('type')

            
            url = 'https://api.open-meteo.com/v1/forecast?latitude='+lat+'&longitude='+lon+'&hourly='+forecast_type
            
                  #url = 'https://api.open-meteo.com/v1/forecast?latitude='+lat+'&longitude='+lon+'&daily=temerature_2m'
                  
            #print(url)
        #try:
            response = urllib2.urlopen(url).read()
            data = json.loads(response)

            # Extract and display relevant information from the response
            
            self.response.write('<html><body>')
            #self.response.write('<h1>Weather Forecast for '+'('+lat+','+lon+')</h1>')
            self.response.write('<h1>Weather Forecast for '+'('+lat+','+lon+') - '+'Hourly'+' Forecast</h1><ul>')
            if forecast_type == 'temperature_2m':
                self.response.write('<table><tr><th>Time</th><th>\t\t</th><th>temperature</th></tr>')
                for i in range(len(data['hourly']['temperature_2m'])):
                      time_=data['hourly']['time'][i]
                      temperature_=data['hourly']['temperature_2m'][i]
                      self.response.write('<tr><td>'+time_+'</td>'+'<td>\t\t</td>'+'<td>'+str(temperature_)+'</td></tr>')
                self.response.write('</table>')
            elif forecast_type == 'daily':
                pass
            self.response.write('</ul></body></html>')

        #except Exception as e:
            #self.response.write('<html><body><h1>Error: '+e+'</h1>')
            #self.response.write('<p>Please try again with correct input.</p></body></html>')

app = webapp2.WSGIApplication([
    ('/', MainPage),
    ('/forecast', ForecastHandler)
], debug=True)


#py google-cloud-sdk/bin/dev_appserver.py C:\Users\sahil\CCL_trial\8\app.yaml
---------------------------

university

import webapp2
import urllib2
import json


class MainPage(webapp2.RequestHandler):
    def get(self):
                self.response.write('<html><body>')
                self.response.write('<h1> Enter the name of the university:</h1>')
                self.response.write('<form action="/uni" method="post">')
                self.response.write('Name: <input type="text" name="nm"><br>')
        
                #self.response.write('Country: <input type="text" name="country"><br>')
                
                self.response.write('<input type="submit" value="Search">')
                self.response.write('</form></body></html>')

class UniversityLocator(webapp2.RequestHandler):
        def post(self):
                name=self.request.get('nm')
                #country=self.request.get('country')
                
                url='http://universities.hipolabs.com/search?name='+name
                response=urllib2.urlopen(url).read()
                data=json.loads(response)

                self.response.write('<html><body>')
                self.response.write('<h1> Showing results for the Name: '+name+'</h1>')
                for obj in data:
                        # for x in obj:
                        #     self.response.write('<p>Objects are '+ x+'</p><br>')
                        self.response.write('<p>Name: '+obj['name']+'</p>')
                        self.response.write('<p>Country: '+obj['country']+'</p>')
                        #for x in range(len(obj['web_pages'])):
                        self.response.write('<p>Website Link: '+obj['web_pages'][0]+'</p>')
                        #for x in range(len(obj['domains'])):
                        self.response.write('<p>Domain link: '+obj['domains'][0]+'</p>')
                        #self.response.write('<p>Domain: '+obj['domains']+'</p><br><br>')
                        self.response.write('<br><br>')
                self.response.write('</body></html>')

app=webapp2.WSGIApplication([
        ('/',MainPage),
        ('/uni',UniversityLocator)
],debug=True)

#py google-cloud-sdk/bin/dev_appserver.py C:\Users\sahil\CCL_trial\10\app.yaml
================================================================================